Student1's_id:1, Student1's_name:A, Student1's_batch:1, Student1's_semester:1, Student1's_phone_no.:123, 
Student2's_id:2, Student2's_name:B, Student2's_batch:2, Student2's_semester:2, Student2's_phone_no.:234, 
Student3's_id:3, Student3's_name:C, Student3's_batch:3, Student3's_semester:3, Student3's_phone_no.:345, 
Student4's_id:4, Student4's_name:D, Student4's_batch:4, Student4's_semester:4, Student4's_phone_no.:456, 
Student5's_id:5, Student5's_name:E, Student5's_batch:5, Student5's_semester:5, Student5's_phone_no.:567,
Student6's_id:6, Student6's_name:F, Student6's_batch:6, Student6's_semester:6, Student6's_phone_no.:678, 
Student7's_id:7, Student7's_name:G, Student7's_batch:7, Student7's_semester:7, Student7's_phone_no.:789, 
Student8's_id:8, Student8's_name:H, Student8's_batch:8, Student8's_semester:8, Student8's_phone_no.:890, 
Student9's_id:9, Student9's_name:I, Student9's_batch:9, Student9's_semester:9, Student9's_phone_no.:901, 
Student10's_id:10, Student10's_name:J, Student10's_batch:10, Student10's_semester:10, Student10's_phone_no.:012, 
